


spring.mvc.static-path-pattern=/**
web.upload-path=D:/picpath/
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=500MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}